<?xml version="1.0" encoding="utf-8"?>
<providers>

    <provider
        id="config"
        controllertel="18210633121"
        receiveemail="craining@163.com"
        senderemail="control_app@163.com"
        senderpassward="control_app1$!" >
    </provider>

</providers>
<!--
 id="config"
        controllertel="13870098877"
        receiveemail="545524968@qq.com"
        senderemail="sender13870098877@163.com"
        senderpassward="control!"
-->
